# podstawowe zmienione w kodzie 
DB_HOST="localhost"
DB_PORT=5432 # port PostgreSQL
DB_USERNAME="nazwa_uzytkownika"
DB_PASSWORD="haslo"
DB_DATABASE="nazwa_bazy"
DB_DATABASE_AUTH="nazwa_bazy_auth"
PORT=3000 # port serwera aplikacji